<!DOCTYPE html>

<html lang="fi">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Alueet</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles -->
    <link href="css/alueet.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-5">
        <div class="inner">
          <h3 class="masthead-brand">alueet.net</h3>
          <nav class="nav nav-masthead justify-content-center p-2">
            <a class="nav-link active" href="selaa.html">Selaa</a>
            <a class="nav-link" href="uusi.html">Uusi</a>
            <a class="nav-link" href="poista.html">Poista</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <div id="alueet">
          <!-- filled by script -->          
        </div>
      </main>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/storage.js"></script>

    <script>
      var innerHTML = '';

      areas = window.getAreas();
      areas.forEach(function(item) {
        var area = JSON.parse(item);
        innerHTML += '<p class="lead"><button type="button" class="btn btn-lg text-white btn-outline-light" onclick="valitse(\'' + area.name + '\')">' + area.name + '</button></p>';
      });

      document.getElementById('alueet').innerHTML = innerHTML;

      function valitse(key) {
        console.log(key);
        window.setSelectedArea(key);
        window.location.assign('alue.html');
      }
    </script>


  </body>
</html>
